{
  "expo": {
    "name": "Ledgr",
    "slug": "ledgr",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "scheme": "ledgr",
    "userInterfaceStyle": "dark",
    "web": {
      "favicon": "./assets/logo.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      ["expo-notifications", {
        "icon": "./assets/icon.png",
        "color": "#1A1A1A"
      }]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "bundleIdentifier": "art.ledgr.app",
      "buildNumber": "3",
      "supportsTablet": false,
      "entitlements": {
        "aps-environment": "production"
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    }
  }
}
